{
    "name": "oli217/enhanced-analytics",
    "description": "A powerful, efficient analytics solution for Statamic with real-time tracking, caching, and comprehensive dashboard visualization.",
    "type": "statamic-addon",
    "keywords": [
        "statamic",
        "statamic-addon",
        "analytics",
        "enhanced-analytics",
        "enhanced",
        "real-time",
        "tracking",
        "cache",
        "performance",
        "dashboard",
        "chart",
        "chartjs",
        "alpinejs"
    ],
    "autoload": {
        "psr-4": {
            "Oli217\\EnhancedAnalytics\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oli217\\EnhancedAnalytics\\Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Enhanced Analytics",
            "description": "A powerful, efficient analytics solution for Statamic"
        },
        "laravel": {
            "providers": [
                "Oli217\\EnhancedAnalytics\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.3",
        "statamic/cms": "^6.0",
        "jenssegers/agent": "^2.6"
    },
    "require-dev": {
        "orchestra/testbench": "^10.0"
    },
    "config": {
        "allow-plugins": {
            "pixelfear/composer-dist-plugin": true
        }
    }
}
